In [36]:
import pandas as pd

ModuleNotFoundError: No module named 'matplotlib'

In [6]:
pd.read_csv('marketIntrest.csv')

,44176,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,Regions,Calendar,Monetary market interest rates,Savings remuneration rate
1,Tunisia,Jan 2018,5.5,5.0
2,Tunisia,Feb 2018,5.6,5.0
3,Tunisia,Mar 2018,6.0,5.0
4,Tunisia,Apr 2018,6.5,5.0
5,Tunisia,May 2018,6.4,5.0
6,Tunisia,Jun 2018,6.7,5.0
7,Tunisia,Jul 2018,7.3,5.0
8,Tunisia,Aug 2018,7.3,5.0
9,Tunisia,Sep 2018,7.3,5.0
10,Tunisia,Oct 2018,7.3,5.0
11,Tunisia,Nov 2018,7.3,5.0
12,Tunisia,Dec 2018,7.2,5.0
13,Tunisia,Jan 2019,7.2,5.0
14,Tunisia,Feb 2019,7.3,5.0
15,Tunisia,Mar 2019,7.9,5.0
16,Tunisia,Apr 2019,7.9,5.0
17,Tunisia,May 2019,7.8,5.0
18,Tunisia,Jun 2019,7.8,5.0
19,Tunisia,Jul 2019,7.8,5.0
20,Tunisia,Aug 2019,7.8,5.0
21,Tunisia,Sep 2019,7.8,5.0
22,Tunisia,Oct 2019,7.8,5.0
23,Tunisia,Nov 2019,7.8,5.0

In [7]:
df=pd.read_csv('marketIntrest.csv')

In [8]:
df[1:]

      44176 Unnamed: 1 Unnamed: 2 Unnamed: 3
1   Tunisia   Jan 2018        5.5        5.0
2   Tunisia   Feb 2018        5.6        5.0
3   Tunisia   Mar 2018        6.0        5.0
4   Tunisia   Apr 2018        6.5        5.0
5   Tunisia   May 2018        6.4        5.0
6   Tunisia   Jun 2018        6.7        5.0
7   Tunisia   Jul 2018        7.3        5.0
8   Tunisia   Aug 2018        7.3        5.0
9   Tunisia   Sep 2018        7.3        5.0
10  Tunisia   Oct 2018        7.3        5.0
11  Tunisia   Nov 2018        7.3        5.0
12  Tunisia   Dec 2018        7.2        5.0
13  Tunisia   Jan 2019        7.2        5.0
14  Tunisia   Feb 2019        7.3        5.0
15  Tunisia   Mar 2019        7.9        5.0
16  Tunisia   Apr 2019        7.9        5.0
17  Tunisia   May 2019        7.8        5.0
18  Tunisia   Jun 2019        7.8        5.0
19  Tunisia   Jul 2019        7.8        5.0
20  Tunisia   Aug 2019        7.8        5.0
21  Tunisia   Sep 2019        7.8        5.0
22  Tunisia   Oct 2019        7.8        5.0
23  Tunisia   Nov 2019        7.8        5.0

In [9]:
df =df[1:]

In [14]:
df.shape

(23, 4)

In [15]:
df.index

RangeIndex(start=1, stop=24, step=1)

In [16]:
df.info

<bound method DataFrame.info of       44176 Unnamed: 1 Unnamed: 2 Unnamed: 3
1   Tunisia   Jan 2018        5.5        5.0
2   Tunisia   Feb 2018        5.6        5.0
3   Tunisia   Mar 2018        6.0        5.0
4   Tunisia   Apr 2018        6.5        5.0
5   Tunisia   May 2018        6.4        5.0
6   Tunisia   Jun 2018        6.7        5.0
7   Tunisia   Jul 2018        7.3        5.0
8   Tunisia   Aug 2018        7.3        5.0
9   Tunisia   Sep 2018        7.3        5.0
10  Tunisia   Oct 2018        7.3        5.0
11  Tunisia   Nov 2018        7.3        5.0
12  Tunisia   Dec 2018        7.2        5.0
13  Tunisia   Jan 2019        7.2        5.0
14  Tunisia   Feb 2019        7.3        5.0
15  Tunisia   Mar 2019        7.9        5.0
16  Tunisia   Apr 2019        7.9        5.0
17  Tunisia   May 2019        7.8        5.0
18  Tunisia   Jun 2019        7.8        5.0
19  Tunisia   Jul 2019        7.8        5.0
20  Tunisia   Aug 2019        7.8        5.0
21  Tunisia   Sep 2019        7.8        5.0
22  Tunisia   Oct 2019        7.8        5.0
23  Tunisia   Nov 2019        7.8        5.0>

In [19]:
df.drop(3,axis=0)

      44176 Unnamed: 1 Unnamed: 2 Unnamed: 3
1   Tunisia   Jan 2018        5.5        5.0
2   Tunisia   Feb 2018        5.6        5.0
4   Tunisia   Apr 2018        6.5        5.0
5   Tunisia   May 2018        6.4        5.0
6   Tunisia   Jun 2018        6.7        5.0
7   Tunisia   Jul 2018        7.3        5.0
8   Tunisia   Aug 2018        7.3        5.0
9   Tunisia   Sep 2018        7.3        5.0
10  Tunisia   Oct 2018        7.3        5.0
11  Tunisia   Nov 2018        7.3        5.0
12  Tunisia   Dec 2018        7.2        5.0
13  Tunisia   Jan 2019        7.2        5.0
14  Tunisia   Feb 2019        7.3        5.0
15  Tunisia   Mar 2019        7.9        5.0
16  Tunisia   Apr 2019        7.9        5.0
17  Tunisia   May 2019        7.8        5.0
18  Tunisia   Jun 2019        7.8        5.0
19  Tunisia   Jul 2019        7.8        5.0
20  Tunisia   Aug 2019        7.8        5.0
21  Tunisia   Sep 2019        7.8        5.0
22  Tunisia   Oct 2019        7.8        5.0
23  Tunisia   Nov 2019        7.8        5.0

In [20]:
adf = pd.read_csv('IPI.csv')

In [24]:
pd.merge(df,adf,how='left')

      44176 Unnamed: 1 Unnamed: 2 Unnamed: 3 Tunisia, 11.12.2020 Unnamed: 4
0   Tunisia   Jan 2018        5.5        5.0                 NaN        NaN
1   Tunisia   Feb 2018        5.6        5.0                 NaN        NaN
2   Tunisia   Mar 2018        6.0        5.0                 NaN        NaN
3   Tunisia   Apr 2018        6.5        5.0                 NaN        NaN
4   Tunisia   May 2018        6.4        5.0                 NaN        NaN
5   Tunisia   Jun 2018        6.7        5.0                 NaN        NaN
6   Tunisia   Jul 2018        7.3        5.0                 NaN        NaN
7   Tunisia   Aug 2018        7.3        5.0                 NaN        NaN
8   Tunisia   Sep 2018        7.3        5.0                 NaN        NaN
9   Tunisia   Oct 2018        7.3        5.0                 NaN        NaN
10  Tunisia   Nov 2018        7.3        5.0                 NaN        NaN
11  Tunisia   Dec 2018        7.2        5.0                 NaN        NaN
12  Tunisia   Jan 2019        7.2        5.0                 NaN        NaN
13  Tunisia   Feb 2019        7.3        5.0                 NaN        NaN
14  Tunisia   Mar 2019        7.9        5.0                 NaN        NaN
15  Tunisia   Apr 2019        7.9        5.0                 NaN        NaN
16  Tunisia   May 2019        7.8        5.0                 NaN        NaN
17  Tunisia   Jun 2019        7.8        5.0                 NaN        NaN
18  Tunisia   Jul 2019        7.8        5.0                 NaN        NaN
19  Tunisia   Aug 2019        7.8        5.0                 NaN        NaN
20  Tunisia   Sep 2019        7.8        5.0                 NaN        NaN
21  Tunisia   Oct 2019        7.8        5.0                 NaN        NaN
22  Tunisia   Nov 2019        7.8        5.0                 NaN        NaN

In [25]:
adf

,"Tunisia, 11.12.2020",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Calendar,Industrial production index (ipi) (2010 = 100),Monetary market interest rates,Savings remuneration rate,Maximum overdraft rates (used to determine the...
1,Jan 2018,92.8,5.5,5.0,12.5
2,Feb 2018,88.3,5.6,5.0,12.6
3,Mar 2018,92.6,6.0,5.0,13.0
4,Apr 2018,89.5,6.5,5.0,13.5
5,May 2018,94.8,6.4,5.0,13.4
6,Jun 2018,94.2,6.7,5.0,NaN
7,Jul 2018,97.9,7.3,5.0,14.3
8,Aug 2018,89.0,7.3,5.0,14.3
9,Sep 2018,92.9,7.3,5.0,14.3
10,Oct 2018,94.1,7.3,5.0,14.3
11,Nov 2018,88.5,7.3,5.0,14.3
12,Dec 2018,91.3,7.2,5.0,14.2
13,Jan 2019,88.3,7.2,5.0,NaN
14,Feb 2019,86.3,7.3,5.0,14.3
15,Mar 2019,90.6,7.9,5.0,14.9
16,Apr 2019,86.8,7.9,5.0,14.9
17,May 2019,89.6,7.8,5.0,14.8
18,Jun 2019,89.4,7.8,5.0,14.8
19,Jul 2019,95.2,7.8,5.0,14.8
20,Aug 2019,85.1,7.8,5.0,14.8
21,Sep 2019,88.9,7.8,5.0,14.8
22,Oct 2019,91.0,7.8,5.0,14.8
23,Nov 2019,85.8,7.8,5.0,14.8
24,Dec 2019,92.3,NaN,NaN,NaN
25,Jan 2020,96.1,NaN,NaN,NaN
26,Feb 2020,93.9,NaN,NaN,NaN
27,Mar 2020,78.3,NaN,NaN,NaN
28,Apr 2020,52.6,NaN,NaN,NaN
29,May 2020,71.7,NaN,NaN,NaN
30,Jun 2020,92.8,NaN,NaN,NaN
31,Jul 2020,93.3,NaN,NaN,NaN
32,Aug 2020,86.8,NaN,NaN,NaN
33,Sep 2020,89.1,NaN,NaN,NaN

In [26]:
df.reset_index()

    index    44176 Unnamed: 1 Unnamed: 2 Unnamed: 3
0       1  Tunisia   Jan 2018        5.5        5.0
1       2  Tunisia   Feb 2018        5.6        5.0
2       3  Tunisia   Mar 2018        6.0        5.0
3       4  Tunisia   Apr 2018        6.5        5.0
4       5  Tunisia   May 2018        6.4        5.0
5       6  Tunisia   Jun 2018        6.7        5.0
6       7  Tunisia   Jul 2018        7.3        5.0
7       8  Tunisia   Aug 2018        7.3        5.0
8       9  Tunisia   Sep 2018        7.3        5.0
9      10  Tunisia   Oct 2018        7.3        5.0
10     11  Tunisia   Nov 2018        7.3        5.0
11     12  Tunisia   Dec 2018        7.2        5.0
12     13  Tunisia   Jan 2019        7.2        5.0
13     14  Tunisia   Feb 2019        7.3        5.0
14     15  Tunisia   Mar 2019        7.9        5.0
15     16  Tunisia   Apr 2019        7.9        5.0
16     17  Tunisia   May 2019        7.8        5.0
17     18  Tunisia   Jun 2019        7.8        5.0
18     19  Tunisia   Jul 2019        7.8        5.0
19     20  Tunisia   Aug 2019        7.8        5.0
20     21  Tunisia   Sep 2019        7.8        5.0
21     22  Tunisia   Oct 2019        7.8        5.0
22     23  Tunisia   Nov 2019        7.8        5.0

In [27]:
df[]

      44176 Unnamed: 1 Unnamed: 2 Unnamed: 3
3   Tunisia   Mar 2018        6.0        5.0
4   Tunisia   Apr 2018        6.5        5.0
5   Tunisia   May 2018        6.4        5.0
6   Tunisia   Jun 2018        6.7        5.0
7   Tunisia   Jul 2018        7.3        5.0
8   Tunisia   Aug 2018        7.3        5.0
9   Tunisia   Sep 2018        7.3        5.0
10  Tunisia   Oct 2018        7.3        5.0
11  Tunisia   Nov 2018        7.3        5.0
12  Tunisia   Dec 2018        7.2        5.0
13  Tunisia   Jan 2019        7.2        5.0
14  Tunisia   Feb 2019        7.3        5.0
15  Tunisia   Mar 2019        7.9        5.0
16  Tunisia   Apr 2019        7.9        5.0
17  Tunisia   May 2019        7.8        5.0
18  Tunisia   Jun 2019        7.8        5.0
19  Tunisia   Jul 2019        7.8        5.0
20  Tunisia   Aug 2019        7.8        5.0
21  Tunisia   Sep 2019        7.8        5.0
22  Tunisia   Oct 2019        7.8        5.0
23  Tunisia   Nov 2019        7.8        5.0

In [32]:
df[['Unnamed: 1', 'Unnamed: 2']]

   Unnamed: 1 Unnamed: 2
1    Jan 2018        5.5
2    Feb 2018        5.6
3    Mar 2018        6.0
4    Apr 2018        6.5
5    May 2018        6.4
6    Jun 2018        6.7
7    Jul 2018        7.3
8    Aug 2018        7.3
9    Sep 2018        7.3
10   Oct 2018        7.3
11   Nov 2018        7.3
12   Dec 2018        7.2
13   Jan 2019        7.2
14   Feb 2019        7.3
15   Mar 2019        7.9
16   Apr 2019        7.9
17   May 2019        7.8
18   Jun 2019        7.8
19   Jul 2019        7.8
20   Aug 2019        7.8
21   Sep 2019        7.8
22   Oct 2019        7.8
23   Nov 2019        7.8

In [33]:
df = df[['Unnamed: 1', 'Unnamed: 2']]

In [34]:
df

   Unnamed: 1 Unnamed: 2
1    Jan 2018        5.5
2    Feb 2018        5.6
3    Mar 2018        6.0
4    Apr 2018        6.5
5    May 2018        6.4
6    Jun 2018        6.7
7    Jul 2018        7.3
8    Aug 2018        7.3
9    Sep 2018        7.3
10   Oct 2018        7.3
11   Nov 2018        7.3
12   Dec 2018        7.2
13   Jan 2019        7.2
14   Feb 2019        7.3
15   Mar 2019        7.9
16   Apr 2019        7.9
17   May 2019        7.8
18   Jun 2019        7.8
19   Jul 2019        7.8
20   Aug 2019        7.8
21   Sep 2019        7.8
22   Oct 2019        7.8
23   Nov 2019        7.8

In [35]:
df.plot.hist()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [38]:
new_data = df.rename(columns = {
    "Unnamed: 1" : "Date",
    "Unnamed: 2" : "MarketIntrest"
})

In [39]:
df.info

<bound method DataFrame.info of    Unnamed: 1 Unnamed: 2
1    Jan 2018        5.5
2    Feb 2018        5.6
3    Mar 2018        6.0
4    Apr 2018        6.5
5    May 2018        6.4
6    Jun 2018        6.7
7    Jul 2018        7.3
8    Aug 2018        7.3
9    Sep 2018        7.3
10   Oct 2018        7.3
11   Nov 2018        7.3
12   Dec 2018        7.2
13   Jan 2019        7.2
14   Feb 2019        7.3
15   Mar 2019        7.9
16   Apr 2019        7.9
17   May 2019        7.8
18   Jun 2019        7.8
19   Jul 2019        7.8
20   Aug 2019        7.8
21   Sep 2019        7.8
22   Oct 2019        7.8
23   Nov 2019        7.8>

In [51]:
adf = adf[['Tunisia, 11.12.2020','Unnamed: 1']]
adf = adf[1:]

In [52]:
adf1 	Jan 2018

   Tunisia, 11.12.2020 Unnamed: 1
1             Jan 2018       92.8
2             Feb 2018       88.3
3             Mar 2018       92.6
4             Apr 2018       89.5
5             May 2018       94.8
6             Jun 2018       94.2
7             Jul 2018       97.9
8             Aug 2018       89.0
9             Sep 2018       92.9
10            Oct 2018       94.1
11            Nov 2018       88.5
12            Dec 2018       91.3
13            Jan 2019       88.3
14            Feb 2019       86.3
15            Mar 2019       90.6
16            Apr 2019       86.8
17            May 2019       89.6
18            Jun 2019       89.4
19            Jul 2019       95.2
20            Aug 2019       85.1
21            Sep 2019       88.9
22            Oct 2019       91.0
23            Nov 2019       85.8
24            Dec 2019       92.3
25            Jan 2020       96.1
26            Feb 2020       93.9
27            Mar 2020       78.3
28            Apr 2020       52.6
29            May 2020       71.7
30            Jun 2020       92.8
31            Jul 2020       93.3
32            Aug 2020       86.8
33            Sep 2020       89.1

In [73]:
bdf.rename(index = { 2: "2018-02-01",
                     3 : "2018-03-01",
                    4 : "2018-04-01",
                    5: "2018-05-01", 
                    6: "2018-06-01", 
                    7: "2018-07-01", 
                    8 : "2018-08-01", 
                    9: "2018-09-01", 
                    10 : "2018-10-01", 
                    11: "2018-11-01", 
                    12: "2018-12-01", 
                    13: "2018-01-01", 
                    14: "2019-02-01",
                    15: "2019-03-01",
                    16: "2019-04-01",
                    17: "2019-05-01", 
                    18: "2019-06-01", 
                    19: "2019-07-01", 
                    20: "2019-08-01", 
                    21: "2019-09-01", 
                    22: "2019-10-01", 
                    23: "2019-11-01", 
                    24: "2019-12-01", 
                    25: "2020-01-01", 
                    26: "2020-02-01",
                    27: "2020-03-01",
                    28: "2020-04-01",
                    29: "2020-05-01", 
                    30: "2020-06-01", 
                    31: "2020-07-01", 
                    32: "2020-08-01", 
                    33: "2020-09-01",}, 
                                 inplace = True)

In [72]:
adf.rename(index = {1: "2018-01-01"},inplace = 
          True)

In [74]:
adf

           Tunisia, 11.12.2020 Unnamed: 1
2018-01-01            Jan 2018       92.8
2018-02-01            Feb 2018       88.3
2018-03-01            Mar 2018       92.6
2018-04-01            Apr 2018       89.5
2018-05-01            May 2018       94.8
2018-06-01            Jun 2018       94.2
2018-07-01            Jul 2018       97.9
2018-08-01            Aug 2018       89.0
2018-09-01            Sep 2018       92.9
2018-10-01            Oct 2018       94.1
2018-11-01            Nov 2018       88.5
2018-12-01            Dec 2018       91.3
2018-01-01            Jan 2019       88.3
2019-02-01            Feb 2019       86.3
2019-03-01            Mar 2019       90.6
2019-04-01            Apr 2019       86.8
2019-05-01            May 2019       89.6
2019-06-01            Jun 2019       89.4
2019-07-01            Jul 2019       95.2
2019-08-01            Aug 2019       85.1
2019-09-01            Sep 2019       88.9
2019-10-01            Oct 2019       91.0
2019-11-01            Nov 2019       85.8
2019-12-01            Dec 2019       92.3
2020-01-01            Jan 2020       96.1
2020-02-01            Feb 2020       93.9
2020-03-01            Mar 2020       78.3
2020-04-01            Apr 2020       52.6
2020-05-01            May 2020       71.7
2020-06-01            Jun 2020       92.8
2020-07-01            Jul 2020       93.3
2020-08-01            Aug 2020       86.8
2020-09-01            Sep 2020       89.1

In [77]:
adf.columns[1]

'Unnamed: 1'

In [80]:
adf[['Unnamed: 1']]

           Unnamed: 1
2018-01-01       92.8
2018-02-01       88.3
2018-03-01       92.6
2018-04-01       89.5
2018-05-01       94.8
2018-06-01       94.2
2018-07-01       97.9
2018-08-01       89.0
2018-09-01       92.9
2018-10-01       94.1
2018-11-01       88.5
2018-12-01       91.3
2018-01-01       88.3
2019-02-01       86.3
2019-03-01       90.6
2019-04-01       86.8
2019-05-01       89.6
2019-06-01       89.4
2019-07-01       95.2
2019-08-01       85.1
2019-09-01       88.9
2019-10-01       91.0
2019-11-01       85.8
2019-12-01       92.3
2020-01-01       96.1
2020-02-01       93.9
2020-03-01       78.3
2020-04-01       52.6
2020-05-01       71.7
2020-06-01       92.8
2020-07-01       93.3
2020-08-01       86.8
2020-09-01       89.1

In [81]:
adf = adf[['Unnamed: 1']]

In [82]:
adf

           Unnamed: 1
2018-01-01       92.8
2018-02-01       88.3
2018-03-01       92.6
2018-04-01       89.5
2018-05-01       94.8
2018-06-01       94.2
2018-07-01       97.9
2018-08-01       89.0
2018-09-01       92.9
2018-10-01       94.1
2018-11-01       88.5
2018-12-01       91.3
2018-01-01       88.3
2019-02-01       86.3
2019-03-01       90.6
2019-04-01       86.8
2019-05-01       89.6
2019-06-01       89.4
2019-07-01       95.2
2019-08-01       85.1
2019-09-01       88.9
2019-10-01       91.0
2019-11-01       85.8
2019-12-01       92.3
2020-01-01       96.1
2020-02-01       93.9
2020-03-01       78.3
2020-04-01       52.6
2020-05-01       71.7
2020-06-01       92.8
2020-07-01       93.3
2020-08-01       86.8
2020-09-01       89.1

In [83]:
df.to_csv('IPIclean.csv')

In [84]:
adf.to_csv('IPIcleaN.csv')

In [85]:
bdf=pd.read_csv('BalanceComm.csv')

In [86]:
bdf

         44176           Unnamed: 1
0      Période  Balance commerciale
1      Période              Tunisie
2   janv. 2017             -1,221.8
3   janv. 2018             -1,209.6
4   févr. 2018             -1,003.7
5    mars 2018             -1,439.7
6    avr. 2018             -1,430.5
7     mai 2018             -1,539.1
8    juin 2018             -1,540.4
9   juil. 2018             -1,781.6
10   août 2018              2,214.0
11  sept. 2018             -2,022.7
12   oct. 2018             -1,802.3
13   nov. 2018             -1,344.5
14   déc. 2018             -1,719.2
15  janv. 2019             -1,568.3
16  févr. 2019               -894.1
17   mars 2019             -1,510.9
18   avr. 2019             -2,363.6
19    mai 2019             -1,769.1
20   juin 2019             -1,674.5
21  juil. 2019             -1,383.3
22   août 2019             -1,700.3
23  sept. 2019             -1,984.0
24   oct. 2019             -1,658.4
25   nov. 2019             -1,292.8
26   déc. 2019             -1,609.4
27  janv. 2020               -970.5
28  févr. 2020             -1,348.5
29   mars 2020             -1,186.6
30   avr. 2020             -1,338.8
31    mai 2020             -1,255.4
32   juin 2020               -502.9
33  juil. 2020               -964.3
34   août 2020             -1,646.5
35  sept. 2020               -922.8
36   oct. 2020               -643.5
37   nov. 2020               -886.6

In [88]:
bdf= bdf[2:]

In [89]:
bdf

         44176 Unnamed: 1
2   janv. 2017   -1,221.8
3   janv. 2018   -1,209.6
4   févr. 2018   -1,003.7
5    mars 2018   -1,439.7
6    avr. 2018   -1,430.5
7     mai 2018   -1,539.1
8    juin 2018   -1,540.4
9   juil. 2018   -1,781.6
10   août 2018    2,214.0
11  sept. 2018   -2,022.7
12   oct. 2018   -1,802.3
13   nov. 2018   -1,344.5
14   déc. 2018   -1,719.2
15  janv. 2019   -1,568.3
16  févr. 2019     -894.1
17   mars 2019   -1,510.9
18   avr. 2019   -2,363.6
19    mai 2019   -1,769.1
20   juin 2019   -1,674.5
21  juil. 2019   -1,383.3
22   août 2019   -1,700.3
23  sept. 2019   -1,984.0
24   oct. 2019   -1,658.4
25   nov. 2019   -1,292.8
26   déc. 2019   -1,609.4
27  janv. 2020     -970.5
28  févr. 2020   -1,348.5
29   mars 2020   -1,186.6
30   avr. 2020   -1,338.8
31    mai 2020   -1,255.4
32   juin 2020     -502.9
33  juil. 2020     -964.3
34   août 2020   -1,646.5
35  sept. 2020     -922.8
36   oct. 2020     -643.5
37   nov. 2020     -886.6

In [95]:
bdf.rename(index = { 2: "2018-01-01",
                     3 : "2018-02-01",
                    4 : "2018-03-01",
                    5: "2018-04-01", 
                    6: "2018-05-01", 
                    7: "2018-06-01", 
                    8 : "2018-07-01", 
                    9: "2018-08-01", 
                    10 : "2018-09-01", 
                    11: "2018-10-01", 
                    12: "2018-11-01", 
                    13: "2018-12-01", 
                    14: "2019-01-01",
                    15: "2019-02-01",
                    16: "2019-03-01",
                    17: "2019-04-01", 
                    18: "2019-05-01", 
                    19: "2019-06-01", 
                    20: "2019-07-01", 
                    21: "2019-08-01", 
                    22: "2019-09-01", 
                    23: "2019-10-01", 
                    24: "2019-11-01", 
                    25: "2020-12-01", 
                    26: "2020-01-01",
                    27: "2020-02-01",
                    28: "2020-03-01",
                    29: "2020-04-01", 
                    30: "2020-05-01", 
                    31: "2020-06-01", 
                    32: "2020-07-01", 
                    33: "2020-08-01",34: "2020-09-01",35: "2020-09-01",36: "2020-10-01",37: "2020-11-01",}, 
                                 inplace = True)

In [96]:
bdf = bdf[['Unnamed: 1']]
bdf

           Unnamed: 1
2018-02-01   -1,221.8
2018-03-01   -1,209.6
2018-04-01   -1,003.7
2018-05-01   -1,439.7
2018-06-01   -1,430.5
2018-07-01   -1,539.1
2018-08-01   -1,540.4
2018-09-01   -1,781.6
2018-10-01    2,214.0
2018-11-01   -2,022.7
2018-12-01   -1,802.3
2018-01-01   -1,344.5
2019-02-01   -1,719.2
2019-03-01   -1,568.3
2019-04-01     -894.1
2019-05-01   -1,510.9
2019-06-01   -2,363.6
2019-07-01   -1,769.1
2019-08-01   -1,674.5
2019-09-01   -1,383.3
2019-10-01   -1,700.3
2019-11-01   -1,984.0
2019-12-01   -1,658.4
2020-01-01   -1,292.8
2020-02-01   -1,609.4
2020-03-01     -970.5
2020-04-01   -1,348.5
2020-05-01   -1,186.6
2020-06-01   -1,338.8
2020-07-01   -1,255.4
2020-08-01     -502.9
2020-09-01     -964.3
2020-09-01   -1,646.5
2020-09-01     -922.8
2020-10-01     -643.5
2020-11-01     -886.6

In [98]:
bdf.to_csv('BalCom.csv')

In [99]:
cdf = pd.read_csv('CroissancePIBvarTri.csv')

In [100]:
cdf

,Données CVS-CJO aux prix N-1,Variations Trimestrielles T/T-1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,T1-2018,T2-2018,T3-2018,T4-2018,T1-2019,T2-2019,T3-2019,T4-2019,T1-2020,T2-2020,T3-2020
1,AGRICULTURE ET PECHE,11.2,-2.1,0.0,0.7,0.7,1.3,0.4,-4.3,10.0,-2.0,0.3
2,INDUSTRIES MANUFACTURIERES,1.3,-0.1,-0.5,-0.1,0.6,-0.3,-1.2,1.3,-1.9,-26.8,36.6
3,Industries agro-alimentaires,8.0,-8.0,0.0,-6.9,5.5,3.7,-0.5,1.8,14.3,-16.9,4.0
4,"Industries textiles, habillement et cuir",0.3,0.4,0.0,-0.5,-0.4,-0.7,-2.1,-3.1,-10.6,-31.6,69.2
5,Industries diverses,0.8,-0.8,0.6,-1.1,-0.2,0.3,-1.1,-0.3,-8.3,-24.6,40.9
6,Raffinage de pétrole,-15.6,-50.2,-30.1,59.0,295.2,-30.7,80.0,284.4,155.5,-30.7,80.0
7,Industries chimiques,-7.3,24.6,-13.2,18.2,-4.2,-6.7,-1.4,12.3,12.0,-22.2,-9.6
8,Materiaux de construct. céramique et verre,-1.4,1.5,3.4,-1.3,-0.3,0.4,0.6,2.5,-11.6,-32.4,60.9
9,Industries mécaniques et électriques,0.8,-2.1,0.9,0.1,0.2,-1.1,-1.5,-0.6,-6.2,-30.2,42.8
10,INDUSTRIES NON MANUFACTURIERES,-1.7,1.7,-0.3,-0.6,-0.7,-0.7,-0.6,1.8,-5.3,-17.9,28.1
11,Extraction de pétrole et gaz naturel,-1.4,-5.8,-2.8,-2.0,-0.7,-1.2,-3.1,-3.4,3.4,7.4,-18.3
12,MINES,-16.4,35.2,0.9,9.1,-4.6,-3.8,-0.2,57.7,-24.9,-33.5,19.7
13,Electricité et gaz,-0.2,-0.9,2.3,1.8,0.9,-1.9,6.8,-1.9,-2.8,-6.1,7.0
14,Eau,1.6,0.8,1.9,-3.3,0.8,1.9,2.4,0.3,-0.3,1.2,1.8
15,BÂTIMENT ET GENIE CIVIL,-0.4,2.8,0.5,-1.3,-0.5,0.0,0.3,0.4,-9.5,-36.9,67.6
16,ACTIVITES SERVICES MARCHANDS,0.3,1.1,0.8,0.7,0.2,0.6,0.2,0.3,-4.6,-28.8,15.6
17,Entretien et réparation,1.8,0.8,0.0,1.0,1.7,-0.6,0.7,0.3,-3.5,-42.0,74.3
18,Commerce,-0.2,0.1,1.3,2.4,-2.1,0.3,-0.1,0.0,-1.0,-13.5,13.9
19,Services d'hotellerie et de restauration,1.8,2.3,0.6,1.2,2.9,2.2,1.1,-0.9,-18.7,-72.3,198.1
20,Transports,-0.7,2.0,1.2,-2.2,-0.5,-1.1,-0.8,-0.3,-10.1,-45.3,52.1
21,Poste et télécommunication,1.5,1.5,0.2,1.5,0.8,3.2,-3.1,1.6,0.0,3.4,-3.4
22,Services financiers,-0.1,1.4,0.5,0.6,1.3,0.7,2.2,2.1,0.5,-9.8,0.2
23,Autres services marchands,0.5,0.8,0.4,0.7,0.7,0.5,0.9,0.3,-2.2,-31.7,36.5
24,SIFIM,2.2,2.0,-1.3,0.8,-0.1,-1.1,6.8,4.1,-1.8,-13.6,0.5
25,ACTIVITES NON MARCHANDES,0.1,0.1,0.2,0.2,0.3,0.2,0.2,0.2,-2.6,-14.0,19.2
26,Services d'administration publique,0.1,0.1,0.2,0.2,0.3,0.2,0.2,0.2,-2.6,-13.6,18.6
27,Services fournis par les organisations associa...,1.1,1.1,1.0,1.0,0.0,0.2,2.7,1.7,-0.9,-12.1,9.1
28,Services domestiques,2.0,1.2,0.5,0.1,2.8,0.4,0.6,-0.2,-2.1,-36.4,57.2
29,Impôts nets de subventions,1.1,0.9,-0.1,0.2,0.3,0.2,2.6,-0.5,-5.6,-3.2,0.5
30,P.I.B (aux p.m),1.3,0.5,0.3,0.3,0.3,0.4,0.0,0.0,-2.5,-20.4,19.8
31,Source : INS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1]:
#concatinating tables : Balcom.csv/impExpF.csv/IPIcleaN.csv/MTT.csv/PIBf.csv/varPIBf.csv

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('BalCom.csv')
df1 = pd.read_csv('MTT.csv')
frames1 = [df ,df]
tst = pd.concat(frames1)